# Android_digital_repo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/schemas/com.example.digital_kaf.data.database.Database/: 1.json
app/src/androidTest/java/com/example/digital_kaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital_kaf/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/digital_kaf/data/: Consts.kt  TimeParser.kt  Validator.kt
app/src/main/java/com/example/digital_kaf/data/database/: ActivityDao.kt  Converters.kt  Database.kt  UserDao.kt
app/src/main/java/com/example/digital_kaf/data/repository/: ActiveRemoteMediator.kt  ActivityRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/digital_kaf/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/digital_kaf/domain/: NavItems.kt
app/src/main/java/com/example/digital_kaf/domain/entities/: Activity.kt  User.kt
app/src/main/java/com/example/digital_kaf/domain/repository/: ActivityRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/digital_kaf/ui/: MainActivity.kt
app/src/main/java/com/example/digital_kaf/ui/components/: ActivityCard.kt  ActivityTapBar.kt  AuthComponents.kt  BackTopBar.kt  BottomNavBar.kt  CustomButton.kt  CustomInputField.kt  Note.kt  PrimaryButton.kt  PrimaryTextField.kt  ProfileTabBar.kt  TimerBottomSheet.kt  TypeBottomSheet.kt
app/src/main/java/com/example/digital_kaf/ui/screen/: ActivityScreen.kt  AddScreen.kt  LoginScreen.kt  MainScreen.kt  MyActivitiesScreen.kt  NavigatorHost.kt  OtherActivitiesScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/digital_kaf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digital_kaf/viewmodel/: ActivityListViewModel.kt  ActivityViewModel.kt  AddViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digital_kaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
